{
  "name": "pull-from-downloads",
  "version": "1.0.0",
  "description": "Obsidian plugin to pull recent files from Downloads into a chosen vault folder.",
  "main": "main.js",
  "scripts": {
    "build": "esbuild main.ts --bundle --outfile=main.js --format=cjs --platform=node --external:obsidian --external:electron --sourcemap=inline",
    "dev": "npm run build -- --watch",
    "install:local": "npm run build && node -e \"const fs=require('fs'),path=require('path'),os=require('os');const expand=p=>p&&p.startsWith('~')?path.join(os.homedir(),p.slice(1)):p;const raw=process.env.OBSIDIAN_VAULT; if(!raw){console.error('OBSIDIAN_VAULT not set');process.exit(1);} const vault=expand(raw); const dest=path.join(vault,'.obsidian','plugins','pull-from-downloads'); fs.mkdirSync(dest,{recursive:true}); for (const f of ['main.js','manifest.json','styles.css']){fs.copyFileSync(f,path.join(dest,f));} console.log('Installed to',dest);\""
  },
  "keywords": [
    "obsidian",
    "plugin",
    "downloads",
    "zip"
  ],
  "author": "Michael Johnston (with codex)",
  "license": "MIT",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.8.4",
    "esbuild": "^0.27.0",
    "obsidian": "^1.6.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
